{
  "extends": [
    "airbnb-base",
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "endOfLine": "auto"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "plugins": [
        "@typescript-eslint",
        "unused-imports",
        "simple-import-sort",
        "typescript-sort-keys",
        "sort-keys-fix"
      ],
      "extends": [
        "airbnb",
        "airbnb-typescript",
        "next/core-web-vitals",
        "plugin:prettier/recommended"
      ],
      "parserOptions": {
        "project": "**/tsconfig.json"
      },
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "singleQuote": true,
            "endOfLine": "auto"
          }
        ],
        "react/button-has-type": "off",
        "jsx-a11y/control-has-associated-label": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "typescript-sort-keys/interface": [1, "asc", { "caseSensitive": true, "natural": true, "requiredFirst": true }],
        "typescript-sort-keys/string-enum": [1, "asc", { "caseSensitive": true, "natural": true }],
        "import/extensions": "off",
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "react/no-array-index-key": 1,
        "react/function-component-definition": "off",
        "react/destructuring-assignment": "off",
        "react/require-default-props": "off",
        "react/jsx-no-useless-fragment": [2, { "allowExpressions": true }],
        "@typescript-eslint/no-explicit-any": "error",
        "react/jsx-props-no-spreading": "off",
        "@typescript-eslint/comma-dangle": "off",
        "@typescript-eslint/consistent-type-imports": "error",
        "no-restricted-syntax": [
          "error",
          "ForInStatement",
          "LabeledStatement",
          "WithStatement"
        ],
        "import/prefer-default-export": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "unused-imports/no-unused-imports": "off",
        "simple-import-sort/imports": [
          2,
          {
            "groups": [
              ["^react", "^@?\\w"],
              ["^\\$/(app|pages|widgets|entities|shared|providers|api|public|store|features)"],
              ["^\\$\\w*\\u002F.*\\.(ts|tsx)$", "^\\$\\w*\\u002F.*\\.(js|jsx)$"],
              ["^\\./[^\\.]+"],
              [".+\\.(css|scss|sass|less)$"]
            ]
          }
        ]
      }
    }
  ]
}